<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>thZero.Services</RootNamespace>
		<AssemblyName>thZero.NetCore.Library.Services.Cache</AssemblyName>
		<PackageId>thZero.NetCore.Library.Services.Cache</PackageId>
		<Authors>thZero.com</Authors>
		<Company>thZero.com</Company>
		<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.txt</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Cache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/thzero/thZero.NetCore.Library.Services.Cache</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0-pre-05" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\thZero.NetCore.Library\thZero.NetCore.Library.csproj" />
	</ItemGroup>

</Project>